stream {
    upstream kubernetes {
        server 192.168.0.5:6443;
        server 192.168.0.4:6443;
    }

    server {
        listen 6443;
        listen 443;
        proxy_pass kubernetes;
    }
}